<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/styl.css">
</head>
<body class="bg-light font">
    <button type="button" class="dark-mode"  onclick="toggleTheme()">
        <img class="them-svg" src="../src/Moon Stars.svg" alt="">
    </button>
    <section class="container">
        <img class="logo" src="../src/AvalGraphic.com-Fasa-University.svg" alt="">
        <form class="form-con flex-form" action="" method="POST">
            <h1 class="h1">ورود به شبکه اینترنت دانشگاه</h1>
            <section class="input-groups">
                <div class="input-group">
                    <label for="username" class="h2">نام کاربری </label>
                    <input class="input-box" id="username" type="text" placeholder="شماره ی دانشجویی">
                </div>
                <div class="input-group">
                    <label for="password" class="h2">رمز عبور </label>
                    <input class="input-box" id="password" type="password" placeholder="رمز عبور">
                </div>
            </section>
            <button class="login-bt" type="submit">
                <span class="login-text">ورود</span>
                <img class="login-svg" src="../src/Login 2.svg" alt="">
            </button>
            <p class="p-form">-نام کاربری و رمز عبور پیش فرض به ترتیب کد دانشجویی و کد ملی میباشد</p>
            <div class="bt-contaner">
                <a class="internet-bt" href="https://account.fasau.ac.ir/" target="_blank">
                    <img class="bt-svg" src="../src/Wi-Fi Router.svg" alt="">
                    <p class="bt-text">مشاهده حجم باقی مانده اینترنت</p>
                </a>
                <a class="giud-bt" href="https://fasau.ac.ir/fa/page/469/%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4%D9%80%DA%AF%D8%A7%D9%87" target="_blank">
                    <img class="bt-svg" src="../src/Translation 2.svg" alt="">
                    <p class="bt-text">راهنمای اتصال به اینترنت دانشگاه</p>
                </a>
            </div>
        </form>
    </section>
    <div class="footer">
        <span>
            <h3 class="h3">طراحی شده در <a class="upc-link" href="https://github.com/orgs/Fasa-UPC/" target="_blank">کمیته برنامه‌نویسی دانشگاه فسا</a></h3>
            <img src="" alt="">
        </span>
        <!--
        <button class="git-bt" type="button">
            <img class="bt-svg git-img" src="../src/Social Icons git hub.svg" alt="">
        </button>
        -->
    </div>
</body>
    <script src="../scripts/theme.js"></script>
</html>