<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasa University Internet hotspot - Log out</title>
    <link rel="stylesheet" href="style/style-logout.css">
</head>
<body class="bg">
    <div class="container">
        <h1 class="h1">شما خارج شدید!</h1>
        <div class="box1">
            <div class="box">
                <h3 class="h3">نام کاربری</h3>
                <h3 class="h3">$(username)</h3>
            </div>
            <div class="box">
                <h3 class="h3">IP address</h3>
                <h3 class="h3">$(ip)</h3>
            </div>
            <div class="box">
                <h3 class="h3">MAC address</h3>
                <h3 class="h3">$(mac)</h3>
            </div>
            <div class="box">
                <h3 class="h3">Session time</h3>
                <h3 class="h3">$(uptime)</h3>
            </div>
            $(if session-time-left)
            <div class="box">
                <h3 class="h3">Time left</h3>
                <h3 class="h3">$(session-time-left)</h3>
            </div>
            $(endif)
            <div class="box">
                <h3 class="h3">Bytes up / down</h3>
                <h3 class="h3">$(bytes-in-nice) / $(bytes-out-nice)</h3>
            </div>
            <div>
                <h3 class="h3"><a class="link" href="https://account.fasau.ac.ir/">مدیریت اکانت</a></h3>
            </div>
            <form class="bt-container" action="$(link-login)" name="login" onSubmit="return openLogin()">
                <input class="bt-login" type="submit" value="ورود">
            </form>
        </div>
        <footer class="footer">
            <span>
                <h3 class="h3">
                    طراحی شده توسط
                    <a class="upc-link" href="https://github.com/orgs/Fasa-UPC/" target="_blank">کمیته برنامه‌نویسی دانشگاه فسا</a>
                </h3>
                <img src="" alt="" />
            </span>
        </footer>
    </div>
</body>
</html>